apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: tekton-tutorial-git
spec:
  type: git
  params:
    - name: url
      value: https://github.com/mrbakach/test
    - name: revision
      value: master